# TrackCovidClusterAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/de/trackcovidcluster/data/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/trackcovidcluster/: AndroidBuilderModule.kt  ApplicationModule.kt  Constants.kt  Controller.java  MainActivity.kt  MonitoringTest.java  TrackCovidClusterApplication.kt  TrackCovidClusterComponent.kt
app/src/main/java/de/trackcovidcluster/bluetooth/: ScanForMobiles.java  ScanForMobiles.kt
app/src/main/java/de/trackcovidcluster/byteConverter/: uuidHelper.java
app/src/main/java/de/trackcovidcluster/changeStatus/: ChangeStatusActivity.kt  ChangeStatusViewModel.kt  ReturnCookiesCallback.java
app/src/main/java/de/trackcovidcluster/changeStatus/di/: ChangeStatusModule.kt
app/src/main/java/de/trackcovidcluster/database/: DatabaseHelper.java  LocationData.java
app/src/main/java/de/trackcovidcluster/di/: IChildRxWorkerFactory.kt  RxWorkerFactory.kt  RxWorkerKey.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/de/trackcovidcluster/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/trackcovidcluster/models/: Cookie.java
app/src/main/java/de/trackcovidcluster/server/: SendJsonToServer.java  SendJsonToServer.kt  ServerAdapter.java  ServerAdapter.kt
app/src/main/java/de/trackcovidcluster/source/: IStatusStorageSource.kt  IUserStorageSource.kt  StatusStorageSource.kt  UserStorageSource.kt
app/src/main/java/de/trackcovidcluster/status/: ChangeStatusActivity.kt  ChangeStatusViewModel.kt  Constants.kt  StatusActivity.kt  StatusViewModel.kt
app/src/main/java/de/trackcovidcluster/tracking/: BackgroundLocationService.java  Controller.java  MonitoringService.java
app/src/main/java/de/trackcovidcluster/worker/: GetStatusWorker.kt
app/src/main/res/drawable/: bg_gradient.xml  buttons.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_status.xml  activity_main.xml  activity_status.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/trackcovidcluster/: ExampleUnitTest.kt
(+13 files in other folders)
